<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GDGeek/Plugins/Voxel/View/VoxelBoom.cs">
    <Files>
      <File FileName="Assets/Building.cs" Line="11" Column="49" />
      <File FileName="Assets/Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Mouse2VR.cs" Line="1" Column="1" />
      <File FileName="Assets/Matrix.cs" Line="99" Column="3" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Bar.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Brush.cs" Line="1" Column="1" />
      <File FileName="Assets/GDGeek/Plugins/Voxel/View/VoxelBoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>