<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_Controller.cs">
    <Files>
      <File FileName="Assets\Code\Keyboard.cs" Line="34" Column="5" />
      <File FileName="Assets\Code\TouchKey.cs" Line="75" Column="15" />
      <File FileName="Assets\Code\Palette.cs" Line="32" Column="3" />
      <File FileName="Assets\Code\TouchPalette.cs" Line="13" Column="27" />
      <File FileName="Assets\Code\TouchUI.cs" Line="171" Column="4" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="157" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>