<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GDGeek/_MK/_MKGlowSystem/_Demo/Code/MK_DemoControl.cs">
    <Files>
      <File FileName="Assets/GDGeek/Plugins/Voxel/New/Effect/VoxelFilterGlow.cs" Line="14" Column="6" />
      <File FileName="Assets/GDGeek/_MK/_MKGlowSystem/_Demo/Code/MK_DemoControl.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>